{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . ElderlyChatBox --platform=win32 --arch=x64 --icon=assets/icon.ico --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "@langchain/google-genai": "^0.2.9",
    "@langchain/groq": "^0.2.2",
    "electron-windows-notifications": "^3.0.8",
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.15",
    "together-ai": "^0.16.0"
  }
}
